D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\M31.exe.config
D:\subhajit\Projects\IGR\1.7.0\M31\obj\Release\ResolveAssemblyReference.cache
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\M31.exe
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\ImageHeaven.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\NovaNet.Utils.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\TwainUtils.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\NIPlugin.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\NovaNet.wfe.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\WeifenLuo.WinFormsUI.Docking.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\office.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\Microsoft.Vbe.Interop.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\LItems.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\Logistics_reports.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\igr_base.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\IGRFqc.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\nControls.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\LandAreaConversion.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\wSelect.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\Camera.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\OnlyNumbers.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\Microsoft.Office.Interop.Excel.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\Interop.ClearImage.dll
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\office.xml
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\Logistics_reports.pdb
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\Camera.pdb
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\Camera.xml
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\ImageHeaven.pdb
D:\subhajit\Projects\IGR\1.7.0\M31\bin\Release\Microsoft.Office.Interop.Excel.xml
D:\subhajit\Projects\IGR\1.7.0\M31\obj\Release\M31.exe
D:\1.7.0\M31\bin\Release\M31.exe.config
D:\1.7.0\M31\obj\Release\M31.exe
G:\Copy of 1.7.0_modified on 19-06 new output\M31\bin\Release\BurnMedia.pdb
C:\Users\USER\Desktop\1.8.0 report\M31\bin\Release\M31.exe.config
C:\Users\USER\Desktop\1.8.0 report\M31\obj\Release\ResolveAssemblyReference.cache
